server.address=192.168.0.19
server.port=9090
server.error.include-message: always
server.error.include-binding-errors: always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://0.0.0.0:3308/BioDB
spring.datasource.username=root
spring.datasource.password=BIO_3005